WpfApp9/MyForms/AddProducts.xaml

<Window x:Class="WpfApp9.MyForms.AddProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9.MyForms"
        mc:Ignorable="d"
        Title="AddProducts" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">
                    Артикуль
                </Label>
                <TextBox Margin="5" Name="tbArticul" Width="120">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">
                    Имя
                </Label>
                <TextBox Margin="5" Name="tbNameProduct" Width="120">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">
                    Цена
                </Label>
                <TextBox Margin="5" Name="tbPrice" Width="120">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">
                    Скидка
                </Label>
                <TextBox Margin="5" Name="tbSale" Width="120">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">
                    Выберете категорию
                </Label>
                <TextBlock Margin="5" Name="tbCategory" Width="120">
                </TextBlock>
                <ComboBox Margin="5" Name="cbCategory" Width="120">
                    
                </ComboBox>
            </StackPanel>
            <Button Margin="5" Name="btnAddProduct" Click="btnAddProduct_Click">
                Добавить товар
            </Button>
            <Button Margin="100" Name="btnExit" Click="btnExit_Click" Width="176">
                Назад(Выход)
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
