WpfApp9/MyForms/ChangeProductWindow.xaml

<Window x:Class="WpfApp9.MyForms.ChangeProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9.MyForms"
        mc:Ignorable="d"
        Title="Change Product Window" Height="500" MinWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enter product artikul" />
                <TextBox Width="50"  Margin="5" Name="tbArtikul" />
                
                <Button Name="btnFoubtArtikul" Click="btnFoubtArtikul_Click" Content="Found artikul"/>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Name:"/>
                <TextBox Margin="5" Name="tbProductName" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Manufacture:"/>
                <TextBox Margin="5" Name="tbManufacture" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Descreption:"/>
                <TextBox MinWidth="100" Margin="5" Name="tbDescription"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Price:"/>
                <TextBox Margin="5" Name="tbPrice" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5 " Content="Sale:"/>
                <TextBox MinWidth="100" Margin="5" Name="tbSale" ToolTip="Use comma(,)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Choose category"/>
                <TextBlock Margin="5" Name="tbcategory" MinWidth="100" />
                <ComboBox Margin="5" MinWidth="100" Name="cbCategory"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Choose image"/>
                <TextBlock Margin="5" Name="tbImage" MinWidth="100" />
                <ComboBox Name="cbImage" Margin="5" MinWidth="100"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Unit on storage:"/>
                <TextBlock Margin="5" Name="tbUnitOnStorage" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="New deliver: "/>
                <TextBox Margin="5" MinWidth="100" Name="tbNewCount"/>
                <Button Margin="5" Name="btnAddNewCount" Click="btnAddNewCount_Click" Content="Add new unit count"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Delete product"  Margin="5" Name="btnDeleteProduct" Click="btnDeleteProduct_Click"/>
            </StackPanel>
            <Button Margin="5" Content="Save changed" Name="btnSaveChanged" Click="btnSaveChanged_Click"/>
            <Button Margin="5" Content="Exit" Name="btnExit" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
